# PetShopApplication

./: PetShopApplication.sln
1337Corp.PetShopApp.Core/: 1337Corp.PetShopApp.Core.csproj
1337Corp.PetShopApp.Core/IServices/: IInitializableService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs
1337Corp.PetShopApp.Core/Models/: Owner.cs  Pet.cs  PetType.cs
1337Corp.PetShopApp.Domain/: 1337Corp.PetShopApp.Domain.csproj
1337Corp.PetShopApp.Domain/IRepositories/: IInitializableRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
1337Corp.PetShopApp.Domain/Services/: OwnerService.cs  PetService.cs  PetTypeService.cs
1337Corp.PetShopApp.Infrastructure.Data/: 1337Corp.PetShopApp.Infrastructure.Data.csproj
1337Corp.PetShopApp.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  PetShopRepository.cs  PetTypeRepository.cs
1337Corp.PetShopApp.UI/: 1337Corp.PetShopApp.UI.csproj  Menu.cs  Program.cs  StringConstants.cs
1337Corp.PetShopApp.WebApi/: 1337Corp.PetShopApp.WebApi.csproj  Program.cs  Startup.cs
1337Corp.PetShopApp.WebApi/Controllers/: OwnerController.cs  PetController.cs  PetTypeController.cs
1337Corp.PetShopApp.WebApi/Properties/: launchSettings.json
