<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1337Corp.PetShopApp.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Owners\" />
    <Folder Include="Dtos\PetTypes\" />
    <Folder Include="Dtos\Pets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1337Corp.PetShopApp.Domain\1337Corp.PetShopApp.Domain.csproj" />
    <ProjectReference Include="..\1337Corp.PetShopApp.Infrastructure.Data\1337Corp.PetShopApp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
