<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1337Corp.PetShopApp.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1337Corp.PetShopApp.Core\1337Corp.PetShopApp.Core.csproj" />
  </ItemGroup>

</Project>
