<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1337Corp.PetShopApp.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1337Corp.PetShopApp.Core\1337Corp.PetShopApp.Core.csproj" />
    <ProjectReference Include="..\1337Corp.PetShopApp.Domain\1337Corp.PetShopApp.Domain.csproj" />
    <ProjectReference Include="..\1337Corp.PetShopApp.Infrastructure.Data\1337Corp.PetShopApp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
